{
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "files.associations": {
        "*.py": "python"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/uv.lock": false
    },
    "chat.mcp.serverSampling": {
        "snowflake-cortex-mcp/.vscode/mcp.json: snowflake-cortex-agent": {
            "allowedModels": [
                "github.copilot-chat/gpt-4.1",
                "github.copilot-chat/claude-3.5-sonnet",
                "github.copilot-chat/claude-3.7-sonnet",
                "github.copilot-chat/claude-3.7-sonnet-thought"
            ]
        }
    },
}